<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bootstrap Tutorial</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
        .jumbotron{
            background-color: #128870;
            color:white;
        }
        .page-header{
            padding-top: 3px;
            background-color:#303030;
            color:white;
            border-bottom: none;
            text-align: center;
        }
        a{
            color: black;
        }
        body{
            background-color: #404040;
        }
        .option{
            color: black;
        }
        .row{
            color: black;
            padding: 20px;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="page-header">
        <h1>Furniture magazine</h1>
    </div>

    <div class="row">
        <div class="col-lg-4"><a href="#">Dodaj magazyn</a></div>
        <div class="col-lg-4"><a href="#">Aktualizuj magazyn</a></div>
        <div class="col-lg-4"><a href="#">Usun magazyn</a></div>
    </div>


    <div class="jumbotron">
        <h3>Wyświetl magazyny i ich adresy</h3>
        <a href="/select/listAllMagazines">Pokaz</a>
    </div>
    <div class="jumbotron">
        <h3>Znajdź wszystkich producentów którzy mają conajmniej jeden mebel w ofercie</h3>
        <a href="/select/producers">Pokaz</a>
    </div>


    <div class="jumbotron">
        <h3>Wyświetl wszystkie meble w danym katalogu</h3>
        <form  th:action="@{/select/fromCatalog}" method="get">
            <div class="option">
                <select name="choosenCatalog">
                    <option th:each="Catalog: ${catalogList}" th:text="${Catalog.getName()}" th:value="${Catalog.getName()}"></option>
                </select>
                <input type="submit" value="Pokaz"/>
            </div>
        </form>

    </div>
    <div class="jumbotron">
        <h3>Znajdź wszystkie meble w danym stylu</h3>
        <form  th:action="@{/select/fromStyle}" method="get">
            <div class="option">
                <select name="choosenStyle">
                    <option th:each="Style: ${styleList}" th:text="${Style.getName()}" th:value="${Style.getName()}"></option>
                </select>
                <input type="submit" value="Pokaz"/>
            </div>
        </form>
    </div>
</div>

</body>
</html>